LogFormat "[httpd:access] %V:%p %{X-Forwarded-For}i - %h %l %u %t \"%r\" %>s bytesIn:%I bytesOut:%O reqTime:%T" dockerlog
LogLevel warn
CustomLog /var/log/apache2/access.log dockerlog
ErrorLog  /var/log/apache2/error.log